<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
<!--	<meta name='viewport' content='width=device-width,initial-scale=1.0'>-->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<!-- region Libs -->

	<script>
		window.asyncScripts = {
			scripts: {},
			create: function () {
				for (var i = 0, len = arguments.length; i < len; i++) {
					var name = arguments[i]
					var resolve;
					var reject;
					var promise = new Promise(function (_resolve, _reject) {
						resolve = _resolve;
						reject = _reject;
					});
					this.scripts[name] = {
						resolve: resolve,
						reject: reject,
						promise: promise,
					}
				}
			},
			onload: function(name) {
				this.scripts[name].resolve(true);
			},
			onerror: function(name, event) {
				this.scripts[name].reject(event);
			},
		};

		window.asyncScripts.create('hypermd');
		// window.asyncScripts.create('vditor');
		window.asyncScripts.create('pouchdb');
	</script>

	<script src="libs/polyfill.js"></script>
<!--	<script src="libs/vis-network.js"></script>-->
<!--	<script src="libs/hypermd/index.js"-->
<!--		onload="window.asyncScripts.onload('hypermd')"-->
<!--		onerror="window.asyncScripts.onerror('hypermd', event)"-->
<!--		async defer-->
<!--		></script>-->
	<!-- endregion Libs -->

	<!-- region Error handling -->

	<script>
		function subscribeUnhandledErrors() {
			"use strict";
			// eslint-disable-next-line no-eval
			var origEval = window.eval;
			// eslint-disable-next-line no-eval
			delete window.eval;
			// eslint-disable-next-line no-eval
			window.eval = function (str) {
				if (str.indexOf('async function') >= 0) {
					return origEval.call(window, str);
				}

				try {
					return origEval.call(window, str);
				} catch (ex) {
					console.error(ex, str);
					throw ex;
				}
			};

			// function errorHandler(...args) {
			// 	console.error('Unhandled rejection: ', ...args);
			// }

			function errorHandler() {
				var len = arguments.length;
				var args = new Array(len);

				for (var i = 0; i < len; i++) {
					var arg = arguments[i];
					arg = (typeof PromiseRejectionEvent !== 'undefined'
						? arg instanceof PromiseRejectionEvent && arg.reason
						: arg.reason)
						|| arg;

					if (arg instanceof Error) {
						var obj = {};
						for (var key in arg) {
							obj[key] = arg[key];
						}
						obj.origErrorObject = arg;
						arg = obj;
					}

					args[i] = arg;
				}

				// eslint-disable-next-line prefer-spread
				console.error.apply(console, ['Unhandled rejection: '].concat(args));
				// alert(['Unhandled rejection: '].concat(args))
			}

			window.addEventListener('unhandledrejection', errorHandler);

			window.onunhandledrejection = errorHandler;

			window.onerror = errorHandler;

			return function () {
				window.removeEventListener('unhandledrejection', errorHandler);
				window.onunhandledrejection = null;
				window.onerror = null;
				// eslint-disable-next-line no-eval
				window.eval = origEval;
			};
		}

		window.unsubscribeUnhandledErrors = subscribeUnhandledErrors();
	</script>

	<!-- endregion Polyfills -->

	<!-- region Service Worker issue -->

	<script>
		(function () {
			// Suppress serviceWorker.register errors for non https protocol, because electron allowServiceWorkers is not worked
			// see: https://github.com/electron/electron/issues/9663

			// var origRegister = navigator.serviceWorker.register;
			// navigator.serviceWorker.register = function () {
			// 	if (!window.location.href.startsWith('https:')) {
			// 		return origRegister
			// 			.apply(navigator.serviceWorker, arguments)
			// 			.catch(function (err) {
			// 				return null;
			// 			});
			// 	}
			// 	return origRegister.apply(navigator.serviceWorker, arguments);
			// };
		})();
	</script>

	<!-- endregion Polyfills -->

	<link rel='stylesheet' href='client/styles.css'>
	<link rel='manifest' href='manifest.json'>
<!--	<link rel='icon' type='image/png' href='favicon.png'>-->
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- region Remove index.html from url -->

	<script>
		(function() {
			var indexFile = 'index.html';
			function endsWith(str, suffix) {
				return str.indexOf(suffix, str.length - suffix.length) !== -1;
			}
			if (endsWith(window.location.href, '/' + indexFile)) {
				window.history.pushState({}, null, window.location.href.substring(0, window.location.href.length - indexFile.length));
			}
		})();
	</script>

	<!-- endregion Remove index.html from url -->

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%

	<style>
		/** {*/
		/*	-webkit-overflow-scrolling : auto;*/
		/*	!*touch-action: none !important;*!*/
		/*	!*overflow: hidden;*!*/
		/*}*/

		html, body {
			-webkit-overflow-scrolling: touch;
			/*overflow: hidden !important;*/

			/*position: fixed !important;*/
			/*left: 0 !important;*/
			/*right: 0 !important;*/
			/*top: 0 !important;*/
			/*bottom: 0 !important;*/

			/*pointer-events: none;*/

			/* Disable zoom */
			-webkit-text-size-adjust: none;
			touch-action: none !important; /* pan-x pan-y; */

			/*-webkit-user-select: none;  !* Chrome all / Safari all *!*/
			/*-moz-user-select: none;     !* Firefox all *!*/
			/*-ms-user-select: none;      !* IE 10+ *!*/
			/*user-select: none;          !* Likely future *!*/
		}

		html, body {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			overscroll-behavior: none;
			overflow: hidden;
			pointer-events: none;
			touch-action: none;
		}

		#sapper {
			pointer-events: auto;
			touch-action: auto;
		}

		#sapper {
			/*position: absolute;*/
			/*left: 0;*/
			/*right: 0;*/
			/*top: 0;*/
			/*bottom: 0;*/
			/*pointer-events: auto;*/

			/*-webkit-user-select: auto;  !* Chrome all / Safari all *!*/
			/*-moz-user-select: auto;     !* Firefox all *!*/
			/*-ms-user-select: auto;      !* IE 10+ *!*/
			/*user-select: auto;          !* Likely future *!*/
		}
	</style>

	<script>
		// region Disable zoom

		document.addEventListener('gesturestart', function (e) {
			e.preventDefault()
		})

		// endregion
	</script>
</head>
<body>
	<script>
		function isTouchDevice() {
			const match = window.matchMedia || window.msMatchMedia;

			if (match) {
				const mq = match('(pointer:coarse)');
				return mq.matches;
			}

			return false;
		}

		var initialFontSize = parseFloat(getComputedStyle(document.body).fontSize.match(/[\d.]+/)[0]);

		function updateFontSize() {
			var fontSize= initialFontSize;
			fontSize /= 1.6; // normalize font-size: 16px -> 10px
			if (isTouchDevice()) {
				// alert('is touch device')
				fontSize /= 1.6; // fontSize /= viewport-scale
			}
			document.body.style.fontSize = fontSize + 'px';
		}

		window.addEventListener('resize', updateFontSize);

		updateFontSize();

		// window.document.body.addEventListener('touchforcechange', e => {
		// 	e.preventDefault()
		// });
	</script>

	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
